<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/wall_test_4">

    <ImageView
        android:id="@+id/fab_save_date"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveSelectedData"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/save_note_icon" />

    <ImageView
        android:id="@+id/fab_cancel_note"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/fab_save_date"
        android:layout_toStartOf="@+id/fab_save_date"
        android:layout_gravity="end|top"
        android:clickable="true"
        android:layout_marginEnd="-10dp"
        android:elevation="20dp"
        android:focusable="true"
        android:onClick="cancel"
        android:src="@drawable/cancel_icon_darkred" />

    <TextView
        android:id="@+id/dates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/date_label"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:shadowColor="#ffffff"
        android:shadowRadius="3"
        android:text="Txtview text text text text"
        android:textColor="@color/colorAccent"
        android:textSize="29sp"
        android:textStyle="bold" />

    <!-- Simbolo porcentaje 1 -->
    <TextView
        android:id="@+id/percent_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_calendar"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/qualification_3"
        android:text="%"
        android:textColor="#000"
        android:textSize="18dp" />

    <!-- Simbolo porcentaje 2 -->
    <TextView
        android:id="@+id/percent_symbol_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_calendar_2"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/qualification_3"
        android:text="%"
        android:textColor="#000"
        android:textSize="18dp" />

    <!-- Simbolo porcentaje 3 -->
    <TextView
        android:id="@+id/percent_symbol_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_calendar_3"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/qualification_3"
        android:text="%"
        android:textColor="#000"
        android:textSize="18dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="215dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/dates_title"
        android:id="@+id/date_label">

        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Fecha primer parcial"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_label_2"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="78dp"
        android:layout_toStartOf="@+id/fab_cancel_note"
        android:background="@null"
        app:srcCompat="@drawable/ic_calendar" />

    <!-- Porcentaje primer parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_calendar"
        android:layout_alignTop="@+id/date_label"
        android:layout_marginStart="-69dp"
        android:layout_marginEnd="108dp"
        android:id="@+id/percent_1">

        <EditText
            android:id="@+id/percent_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje"
            android:maxLength="2"
            android:text="0"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <!-- Nota primer parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_calendar"
        android:layout_alignTop="@+id/date_label"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/qualification_1">

        <EditText
            android:id="@+id/qualification_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:maxLength="3"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/date_label"
        android:id="@+id/date_label_2">

        <EditText
            android:id="@+id/date_input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="test"
            android:hint="Fecha segundo parcial"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_calendar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date_label_3"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="78dp"
        android:layout_toStartOf="@+id/fab_cancel_note"
        android:background="@null"
        app:srcCompat="@drawable/ic_calendar" />

    <!-- Porcentaje segundo parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_calendar_2"
        android:layout_alignTop="@+id/date_label_2"
        android:layout_marginStart="-69dp"
        android:layout_marginEnd="108dp"
        android:id="@+id/percent_2">

        <EditText
            android:id="@+id/percent_input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje"
            android:maxLength="2"
            android:text="0"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <!-- Nota segundo parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_calendar_2"
        android:layout_alignTop="@+id/date_label_2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/qualification_2">

        <EditText
            android:id="@+id/qualification_input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:maxLength="3"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/date_label_2"
        android:id="@+id/date_label_3">

        <EditText
            android:id="@+id/date_input_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Fecha tercer parcial"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_calendar_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_calendar_2"
        android:layout_alignTop="@+id/date_label_3"
        android:layout_marginTop="13dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_calendar" />

    <!-- Porcentaje tercer parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/percent_2"
        android:layout_alignTop="@+id/date_label_3"
        android:layout_marginEnd="108dp"
        android:id="@+id/percent_3">

        <EditText
            android:id="@+id/percent_input_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje"
            android:text="0"
            android:maxLength="2"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <!-- Nota tercer parcial -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/qualification_2"
        android:layout_alignTop="@+id/date_label_3"
        android:layout_marginEnd="25dp"
        android:id="@+id/qualification_3">

        <EditText
            android:id="@+id/qualification_input_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:maxLength="3"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorHint3"
        app:srcCompat="@drawable/logo_small_blue" />

</RelativeLayout>