<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_test_4">


    <ImageView
        android:id="@+id/fab_save_note"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|top"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-4dp"
        android:onClick="save_file"
        android:clickable="true"
        android:src="@drawable/save_note_icon"
        android:focusable="true" />

    <ImageView
        android:id="@+id/fab_cancel_note"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/fab_save_note"
        android:layout_gravity="end|top"
        android:layout_toStartOf="@+id/fab_save_note"
        android:clickable="true"
        android:elevation="20dp"
        android:layout_marginEnd="-10dp"
        android:focusable="true"
        android:onClick="cancel"
        android:src="@drawable/cancel_icon" />

    <TextView
        android:id="@+id/notepad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextNota"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="63dp"
        android:shadowColor="#ffffff"
        android:shadowRadius="3"
        android:text="TextView test test test test"
        android:textColor="@color/colorTitle"
        android:textSize="29sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notepad_title"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint_notepad"
        android:padding="1dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorHint2" />

    <!-- <android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_save_note"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:focusable="true"-->
        <!--android:onClick="save_file"-->
        <!--app:backgroundTint="@color/colorHint3"-->
        <!--app:srcCompat="@drawable/logo_small_blue" /> -->

</RelativeLayout>