<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet2">


    <ImageView
        android:id="@+id/fab_save_note"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-4dp"
        android:onClick="save_file"
        android:clickable="true"
        android:src="@drawable/save_note_icon" />

    <TextView
        android:id="@+id/notepad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextNota"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="25dp"
        android:shadowColor="#ffffff"
        android:shadowRadius="3"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text=""
        android:gravity="top"
        android:hint="@string/hint_notepad"
        android:layout_below="@id/notepad_title"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorHint2"
        android:background="@android:color/transparent"/>

    <!-- <android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_save_note"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:focusable="true"-->
        <!--android:onClick="save_file"-->
        <!--app:backgroundTint="@color/colorHint3"-->
        <!--app:srcCompat="@drawable/logo_small_blue" /> -->

</RelativeLayout>